In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.rand(4,2),
                  index = [['a', 'a', 'b', 'b'],[1,2,1,2]],
                  columns = ['data1','data2'])
df

        data1     data2
a 1  0.462958  0.059187
  2  0.860236  0.058334
b 1  0.907641  0.601487
  2  0.596892  0.929064

In [3]:
idx_arr = [['a','a','b','b'],[1,2,1,2]]
data=np.random.rand(4,3)    #Tạo mảng dữ liệu ngẫu nhiên

#Tạo đối tượng Multilndex từ mảng idx_arr
multi_index=pd.MultiIndex.from_arrays(idx_arr,
                                      names = ['Data1','Data2'])

#Tạo DataFrame df
df = pd.DataFrame(data, index = multi_index,
                  columns = ['Value1', 'Value2', 'Value3'])
df

               Value1    Value2    Value3
Data1 Data2
a     1      0.647677  0.369823  0.701224
      2      0.794245  0.810454  0.009555
b     1      0.867114  0.994931  0.316203
      2      0.568286  0.218692  0.253358

In [5]:
#Tạo một danh sách các tuples.

idx_tuples= [('a',1), ('a', 2), ('b',1), ('b',2)]

data=np.random.randn(4,3)     

df=pd.DataFrame(data, index=idx_tuples,
                columns=['Value1','Value2','Value3'])

df

          Value1    Value2    Value3
(a, 1)  1.839817 -0.826664 -0.784200
(a, 2)  0.993952  1.480591  0.126702
(b, 1)  0.803022  0.759584 -1.097636
(b, 2) -0.781514 -0.796313  1.689354

#### vd4.6.2.5

In [14]:
arr1 = ['a','b']
arr2 = [1, 2, 3]
multi_idx=pd.MultiIndex.from_product([arr1,arr2],
                                     names=['key1','key2']) 
df = pd.DataFrame(np.random.randint(1,3),
                  index = multi_idx,
                  columns = ['Value1', 'Value2', 'Value3'])
df

           Value1  Value2  Value3
key1 key2
a    1          1       1       1
     2          1       1       1
     3          1       1       1
b    1          1       1       1
     2          1       1       1
     3          1       1       1